<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/saarthiHome">

    <fragment
        android:id="@+id/saarthiHome"
        android:name="com.saarthiapp.android.ui.home.Home"
        android:label="SAARTHI"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_saarthiHome_to_searchVolunteerFrag"
            app:destination="@id/searchVolunteerFrag" />
    </fragment>
    <fragment
        android:id="@+id/chatHome"
        android:name="com.saarthiapp.android.ui.home.Chat"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_home" >
        <action
            android:id="@+id/action_chatHome_to_searchVolunteerFrag"
            app:destination="@id/searchVolunteerFrag" />
    </fragment>
    <fragment
        android:id="@+id/ourWork"
        android:name="com.saarthiapp.android.ui.ourWork.OurWork"
        android:label="Our Work"
        tools:layout="@layout/fragment_our_work" >
        <action
            android:id="@+id/action_ourWork_to_searchVolunteerFrag"
            app:destination="@id/searchVolunteerFrag" />
    </fragment>
    <fragment
        android:id="@+id/myProfile"
        android:name="com.saarthiapp.android.ui.home.MyProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfile_to_editProfileFrag"
            app:destination="@id/editProfileFrag" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFrag"
        android:name="com.saarthiapp.android.ui.home.EditProfileFrag"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/searchVolunteerFrag"
        android:name="com.saarthiapp.android.ui.home.SearchVolunteerFrag"
        android:label="Search Volunteer"
        tools:layout="@layout/fragment_search_volunteer"/>
</navigation>