<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/saarthiHome">

    <fragment
        android:id="@+id/saarthiHome"
        android:name="com.saarthiapp.android.ui.home.Home"
        android:label="SAARTHI"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/chatHome"
        android:name="com.saarthiapp.android.ui.chat.Chat"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_home" >
        <action
            android:id="@+id/action_chatHome_to_suggestedCommunity"
            app:destination="@id/suggestedCommunity" />
        <action
            android:id="@+id/action_chatHome_to_communityChat"
            app:destination="@id/communityChat" />
    </fragment>

    <fragment
        android:id="@+id/ourWork"
        android:name="com.saarthiapp.android.ui.ourWork.OurWork"
        android:label="Our Work"
        tools:layout="@layout/fragment_our_work" />

    <fragment
        android:id="@+id/myProfile"
        android:name="com.saarthiapp.android.ui.profile.MyProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfile_to_editProfileFrag"
            app:destination="@id/editProfileFrag" />
        <action
            android:id="@+id/action_myProfile_to_eventHostedView"
            app:destination="@id/eventHostedView" />
        <action
            android:id="@+id/action_myProfile_to_myStories"
            app:destination="@id/myStories" />
        <action
            android:id="@+id/action_myProfile_to_myCommunity"
            app:destination="@id/myCommunity" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFrag"
        android:name="com.saarthiapp.android.ui.profile.EditProfileFrag"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"/>

    <fragment
        android:id="@+id/searchVolunteerFrag"
        android:name="com.saarthiapp.android.ui.home.SearchVolunteerFrag"
        android:label="Search Volunteer"
        tools:layout="@layout/fragment_search_volunteer"/>

    <fragment
        android:id="@+id/rateOurApp"
        android:name="com.saarthiapp.android.ui.home.drawerFrag.RateOurApp"
        android:label="Rate &amp; Feedback"
        tools:layout="@layout/fragment_rate_our_app"/>

    <fragment
        android:id="@+id/donateSaarthi"
        android:name="com.saarthiapp.android.ui.home.drawerFrag.Donate"
        android:label="Donate"
        tools:layout="@layout/fragment_donate">
        <action
            android:id="@+id/action_donateSaarthi_to_donateSubmitionDialog"
            app:destination="@id/donateSubmitionDialog" />
    </fragment>

    <fragment
        android:id="@+id/notificationSetting"
        android:name="com.saarthiapp.android.ui.home.drawerFrag.NotificationSetting"
        android:label="Notification Setting"
        tools:layout="@layout/fragment_notification_setting"/>

    <fragment
        android:id="@+id/notifications"
        android:name="com.saarthiapp.android.ui.home.drawerFrag.Notifications"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notifications_to_notificationSetting"
            app:destination="@id/notificationSetting" />
    </fragment>

    <dialog
        android:id="@+id/logoutDialogFrag"
        android:name="com.saarthiapp.android.ui.popup.LogoutDialogFrag"
        android:label="LogoutDialogFrag"
        tools:layout="@layout/logout_popup_layout"/>

    <dialog
        android:id="@+id/donateSubmitionDialog"
        android:name="com.saarthiapp.android.ui.popup.DonateSubmitionDialog"
        android:label="DonateSubmitionDialog"
        tools:layout="@layout/donation_popup_layout"/>
    <fragment
        android:id="@+id/joinedCommunity"
        android:name="com.saarthiapp.android.ui.chat.JoinedCommunity"
        android:label="JoinedCommunity"
        tools:layout="@layout/fragment_joined_community">
        <action
            android:id="@+id/action_joinedCommunity_to_chatMembers"
            app:destination="@id/chatMembers" />
    </fragment>
    <fragment
        android:id="@+id/suggestedCommunity"
        android:name="com.saarthiapp.android.ui.chat.SuggestedCommunity"
        android:label="SuggestedCommunity"
        tools:layout="@layout/fragment_suggested_community">
        <action
            android:id="@+id/action_suggestedCommunity_to_chatMembers"
            app:destination="@id/chatMembers" />
    </fragment>

    <fragment
        android:id="@+id/chatMembers"
        android:name="com.saarthiapp.android.ui.chat.ChatMembers"
        android:label="fragment_chat_members"
        tools:layout="@layout/fragment_chat_members" />

    <fragment
        android:id="@+id/upcomingEvent"
        android:name="com.saarthiapp.android.ui.chat.UpcomingEvent"
        android:label="UpcomingEvent"
        tools:layout="@layout/fragment_upcoming_event"/>

    <fragment
        android:id="@+id/communityChat"
        android:name="com.saarthiapp.android.ui.chat.CommunityChat"
        android:label="CommunityChat"
        tools:layout="@layout/fragment_community_chat">
        <action
            android:id="@+id/action_communityChat_to_upcomingEvent"
            app:destination="@id/upcomingEvent" />
    </fragment>
    <fragment
        android:id="@+id/createNewEvent"
        android:name="com.saarthiapp.android.ui.ourWork.ourWorkFrag.eventFrag.CreateNewEvent"
        android:label="CreateNewEvent"
        tools:layout="@layout/fragment_create_new_event">
        <action
            android:id="@+id/action_createNewEvent_to_createdEvent"
            app:destination="@id/createdEvent" />
    </fragment>
    <fragment
        android:id="@+id/eventFrag"
        android:name="com.saarthiapp.android.ui.ourWork.ourWorkFrag.EventFrag"
        android:label="EventFrag"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFrag_to_createNewEvent"
            app:destination="@id/createNewEvent" />
    </fragment>
    <fragment
        android:id="@+id/createdEvent"
        android:name="com.saarthiapp.android.ui.ourWork.ourWorkFrag.eventFrag.CreatedEvent"
        android:label="CreatedEvent"
        tools:layout="@layout/fragment_created_event"/>
    <fragment
        android:id="@+id/communityFrag"
        android:name="com.saarthiapp.android.ui.ourWork.ourWorkFrag.CommunityFrag"
        android:label="CommunityFrag"
        tools:layout="@layout/fragment_community"/>
    <fragment
        android:id="@+id/feedFrag"
        android:name="com.saarthiapp.android.ui.ourWork.ourWorkFrag.FeedFrag"
        android:label="FeedFrag"
        tools:layout="@layout/fragment_feed"/>
    <fragment
        android:id="@+id/eventHostedView"
        android:name="com.saarthiapp.android.ui.profile.frag.EventHostedView"
        android:label="Events"
        tools:layout="@layout/fragment_event_hosted_view">
        <action
            android:id="@+id/action_eventHostedView_to_eventHostedDetail"
            app:destination="@id/eventHostedDetail" />
    </fragment>
    <fragment
        android:id="@+id/eventHostedDetail"
        android:name="com.saarthiapp.android.ui.profile.frag.EventHostedDetail"
        android:label="EventHostedDetail"
        tools:layout="@layout/fragment_event_hosted_detail">
        <action
            android:id="@+id/action_eventHostedDetail_to_eventHostedAddUpdate"
            app:destination="@id/eventHostedAddUpdate" />
    </fragment>
    <fragment
        android:id="@+id/eventHostedAddUpdate"
        android:name="com.saarthiapp.android.ui.profile.frag.EventHostedAddUpdate"
        android:label="EventHostedAddUpdate"
        tools:layout="@layout/fragment_event_hosted_add_update"/>

    <fragment
        android:id="@+id/myCommunity"
        android:name="com.saarthiapp.android.ui.profile.frag.MyCommunity"
        android:label="Communities"
        tools:layout="@layout/fragment_my_community"/>

    <fragment
        android:id="@+id/myStories"
        android:name="com.saarthiapp.android.ui.profile.frag.MyStories"
        android:label="My Story"
        tools:layout="@layout/fragment_my_stories"/>

</navigation>