<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.frag.ForgotPassword">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top20LoginGuidline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13"/>

        <TextView
            android:id="@+id/tvSignInText"
            android:text="@string/strForgotPass"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
            app:layout_constraintTop_toBottomOf="@+id/top20LoginGuidline"/>

        <TextView
            android:id="@+id/tvEnterSignInDetails"
            android:text="@string/strForgotTextRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvSignInText"
            app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left10ForgotGuidline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right90ForgotGuidline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top40LoginGuidline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40"/>

        <TextView
            android:id="@+id/tvOtpResetPassword"
            android:text="@string/strFogotPwdText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/top40LoginGuidline"
            app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
            app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/strMobNumber"
            app:hintTextColor="@color/colorBlack"
            android:background="@drawable/edit_field_bg"
            app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
            app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"
            app:layout_constraintTop_toBottomOf="@+id/tvOtpResetPassword"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="16dp"
                android:maxLength="10"
                android:background="@null"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotPassNext"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="@string/strNext"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
            app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"
            android:background="@drawable/button_bg"
            app:layout_constraintTop_toBottomOf="@+id/tilMobile"/>

        <TextView
            android:id="@+id/tvSignInstead"
            android:text="@string/strSignInInstead"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColorLink="@color/buttonColor"
            app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
            app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"
            app:layout_constraintBottom_toTopOf="@+id/top100LoginGuidline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top100LoginGuidline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>