<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.auth.frag.AddProfileDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddVolunteerProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAddProfileImage"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#22adadad">

                    <ImageView
                        android:src="@drawable/ic_add_user_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="36dp"
                    app:layout_constraintLeft_toLeftOf="@+id/clAddProfileImage"
                    app:layout_constraintRight_toRightOf="@+id/clAddProfileImage"
                    app:layout_constraintBottom_toBottomOf="@+id/clAddProfileImage">

                    <ImageView
                        android:src="@drawable/ic_camera_outlined"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left10ForgotGuidline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right90ForgotGuidline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStreet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Street"
                app:hintTextColor="@color/colorBlack"
                android:background="@drawable/edit_field_bg"
                app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
                app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"
                app:layout_constraintTop_toBottomOf="@+id/clAddVolunteerProfile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:padding="16dp"
                    android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Locality"
                app:hintTextColor="@color/colorBlack"
                android:background="@drawable/edit_field_bg"
                app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
                app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"
                app:layout_constraintTop_toBottomOf="@+id/tilStreet"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLocality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:padding="16dp"
                    android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="State"
                app:hintTextColor="@color/colorBlack"
                android:background="@drawable/edit_field_bg"
                app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
                app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"
                app:layout_constraintTop_toBottomOf="@+id/tilLocality"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:padding="16dp"
                    android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Country"
                app:hintTextColor="@color/colorBlack"
                android:background="@drawable/edit_field_bg"
                app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
                app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"
                app:layout_constraintTop_toBottomOf="@+id/tilState"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:padding="16dp"
                    android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProfileNext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="Next"
                android:textAllCaps="false"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toRightOf="@+id/left10ForgotGuidline"
                app:layout_constraintRight_toLeftOf="@+id/right90ForgotGuidline"
                android:background="@drawable/button_bg"
                app:layout_constraintTop_toBottomOf="@+id/tilCountry"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>