<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgIntroSlider"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/help_together"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl55IntroLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <TextView
        android:id="@+id/tvIntroTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#0E0E0E"
        android:gravity="center"
        android:text="@string/strHelpTogether"
        app:layout_constraintTop_toBottomOf="@+id/gl55IntroLayout"
        app:layout_constraintLeft_toRightOf="@+id/gl10IntroLayout"
        app:layout_constraintRight_toLeftOf="@+id/gl90IntroLayout"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl10IntroLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl90IntroLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:id="@+id/tvIntroDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="#858585"
        android:gravity="center"
        android:text="@string/strHelpTogetherDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvIntroTitle"
        app:layout_constraintLeft_toRightOf="@+id/gl10IntroLayout"
        app:layout_constraintRight_toLeftOf="@+id/gl90IntroLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>